{
  "name": "Keys for Trello",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Supercharge Trello with Keyboard shortcuts",
  "homepage_url": "https://github.com/AeroCross/keys-for-trello",
  "background": {
    "page": "src/bg/background.html",
    "persistent": false
  },
  "permissions": [
    "tabs",
    "clipboardWrite"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://trello.com/*"
      ],
      "js": [
        "src/inject/inject.js",
        "vendor/jquery-2.1.1.min.js"
      ]
    }
  ],
  "commands": {
    "movecard": {
      "description": "Show the Move dialog menu"
    },
    "movecardup": {
      "description": "Move card up one position"
    },
    "movecarddown": {
      "description": "Move card down one position"
    },
    "copycard": {
      "description": "Show the Copy dialog menu"
    },
    "yank": {
      "description": "Copy short URL"
    },
    "movecardtop": {
      "description": "Move card to top"
    },
    "notifications": {
      "description": "Show notifications"
    },
    "scrolltop": {
      "description": "Scroll to top of list"
    },
    "scrollbottom": {
      "description": "Scroll to bottom of list"
    },
    "collapselist": {
      "description": "Collapse a list"
    },
    "newboard": {
      "description": "Create a new board"
    },
    "newchecklist": {
      "description": "Create a new checklist"
    }

  }
}
